####
## Input descriptions:
##
<source>
  type                deskcom
  tag                 td.deskcom.cases
  subdomain           "#{ENV['DESKCOM_SUBDOMAIN']}"
  consumer_key        "#{ENV['DESKCOM_CONSUMER_KEY']}"
  consumer_secret     "#{ENV['DESKCOM_CONSUMER_SECRET_KEY']}"
  oauth_token         "#{ENV['DESKCOM_OAUTH_TOKEN']}"
  oauth_token_secret  "#{ENV['DESKCOM_OAUTH_TOKEN_SECRET']}"
  store_file          /var/log/cases.yml
  output_format       simple
  input_api           cases
  time_column         updated_at
</source>

<source>
  type                deskcom
  tag                 td.deskcom.replies
  subdomain           "#{ENV['DESKCOM_SUBDOMAIN']}"
  consumer_key        "#{ENV['DESKCOM_CONSUMER_KEY']}"
  consumer_secret     "#{ENV['DESKCOM_CONSUMER_SECRET_KEY']}"
  oauth_token         "#{ENV['DESKCOM_OAUTH_TOKEN']}"
  oauth_token_secret  "#{ENV['DESKCOM_OAUTH_TOKEN_SECRET']}"
  store_file          /var/log/replies.yml
  output_format       simple
  input_api           replies
  time_column         created_at
</source>


####
## Output descriptions:
##

# Treasure Data output
# match events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey "#{ENV['TREASURE_DATA_API_KEY_OVERRIDE'] || ENV['TREASURE_DATA_API_KEY']}"
  use_ssl true

  auto_create_table
  flush_at_shutdown true

  # Memory Buffer
  # buffer_type memory

  # File Buffer (2GB = 8m * 256)
  buffer_type file
  buffer_path ./buffer/td
  buffer_chunk_limit 8m
  buffer_queue_limit 512
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>
